<style>
    }

    button {
        background: none;
        border: none;
        padding: 0;
        font-family: 'Fraunces', sans-serif;
        font-size: 24px;
        font-weight: bold;
        cursor: pointer;
        color: #001f3f;
    }
    
    body {
        background-image: url("https://i.imgur.com/25OBM9j.png");
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    .separator {
        margin: 0 10px;
    }

    .heading {
        font-family: 'Fraunces', sans-serif;
        font-size: 40px;
        font-weight: bold;
        color: #00A36C;
        margin-bottom: 10px;
    }
</style>

<div class="button-container">
    <div class="heading">SeederDA NFT Marketplace</div>
    <button onclick="window.location.href='https://leaderboard.availproject.org/'">Leatherboard</button>
    <span class="separator">⟡</span>
    <button onclick="window.location.href='https://seederda-faucet.vercel.app/'">Faucet</button>
    <span class="separator">⟡</span>
    <select onchange="window.location.href=this.value;">
    <option value="https://seederda.vercel.app/">My Rollap Status</option>
    <option value="https://rollapp.0xseeder.xyz/status">RPC Status</option>
    <option value="https://rollapp.0xseeder.xyz/rest">Rest Status</option>

</select>
    <span class="separator">⟡</span>
</div>

<div style="display: flex; justify-content: center;">
    <iframe
    src="https://embed.ipfscdn.io/ipfs/bafybeigdie2yyiazou7grjowoevmuip6akk33nqb55vrpezqdwfssrxyfy/erc1155.html?contract=0x81bE14E59B71e2CBd4307Ec3Cbb82A09417F7722&chain=%7B%22name%22%3A%22Dymtest%22%2C%22chain%22%3A%22%22%2C%22rpc%22%3A%5B%22https%3A%2F%2Frollapp.0xseeder.xyz%2Fevm%22%5D%2C%22nativeCurrency%22%3A%7B%22symbol%22%3A%22SDA%22%2C%22name%22%3A%22SDA%22%2C%22decimals%22%3A18%7D%2C%22shortName%22%3A%22dymtest%22%2C%22chainId%22%3A7788244%2C%22testnet%22%3Atrue%2C%22slug%22%3A%22dymtest%22%2C%22icon%22%3A%7B%22url%22%3A%22ipfs%3A%2F%2FQmWzRjPzvidCQdKZC9uWVbdMKj9f5X1WBhSF7EG7PtApQH%2Fcolored-400x400.ico%22%2C%22width%22%3A50%2C%22height%22%3A50%2C%22format%22%3A%22%22%7D%7D&clientId=00fca900fce3b8055584140e78929053&tokenId=0&theme=dark&primaryColor=green"
    width="600px"
    height="600px"
    style="max-width:100%;"
    frameborder="0"
></iframe>
